infinity/MD1-HackerBlank.json (before)
{
    "header": {
        "Author": "HaaTa (Jacob Alexander) 2014",
        "Base": "HackerBlank",
        "Date": "2014-09-14",
        "Generator": "KIICONF 0.2",
        "KLL": "0.3",
        "Layout": "HackerBlank",
        "Name": "MD1",
        "Version": "0.2"
    },
    "matrix": [
        {
            "code": "0x00",
            "h": 4,
            "layers": {
                "0": {
                    "key": "ESC",
                    "label": "ESC"
                },
                "1": {
                    "key": "#:'~'",
                    "label": "~"
                }
            },
            "w": 4,
            "x": 10,
            "y": 5
        },
        {
            "code": "0x01",
            "h": 4,
            "layers": {
                "0": {
                    "key": "1",
                    "label": "1"
                },
                "1": {
                    "key": "F1",
                    "label": "F1"
                }
            },
            "w": 4,
            "x": 14,
            "y": 5
        },
        {
            "code": "0x02",
            "h": 4,
            "layers": {
                "0": {
                    "key": "2",
                    "label": "2"
                },
                "1": {
                    "key": "F2",
                    "label": "F2"
                }
            },
            "w": 4,
            "x": 18,
            "y": 5
        },
        {
            "code": "0x03",
            "h": 4,
            "layers": {
                "0": {
                    "key": "3",
                    "label": "3"
                },
                "1": {
                    "key": "F3",
                    "label": "F3"
                }
            },
            "w": 4,
            "x": 22,
            "y": 5
        },
        {
            "code": "0x04",
            "h": 4,
            "layers": {
                "0": {
                    "key": "4",
                    "label": "4"
                },
                "1": {
                    "key": "F4",
                    "label": "F4"
                }
            },
            "w": 4,
            "x": 26,
            "y": 5
        },
        {
            "code": "0x05",
            "h": 4,
            "layers": {
                "0": {
                    "key": "5",
                    "label": "5"
                },
                "1": {
                    "key": "F5",
                    "label": "F5"
                }
            },
            "w": 4,
            "x": 30,
            "y": 5
        },
        {
            "code": "0x06",
            "h": 4,
            "layers": {
                "0": {
                    "key": "6",
                    "label": "6"
                },
                "1": {
                    "key": "F6",
                    "label": "F6"
                }
            },
            "w": 4,
            "x": 34,
            "y": 5
        },
        {
            "code": "0x07",
            "h": 4,
            "layers": {
                "0": {
                    "key": "7",
                    "label": "7"
                },
                "1": {
                    "key": "F7",
                    "label": "F7"
                }
            },
            "w": 4,
            "x": 38,
            "y": 5
        },
        {
            "code": "0x08",
            "h": 4,
            "layers": {
                "0": {
                    "key": "8",
                    "label": "8"
                },
                "1": {
                    "key": "F8",
                    "label": "F8"
                }
            },
            "w": 4,
            "x": 42,
            "y": 5
        },
        {
            "code": "0x09",
            "h": 4,
            "layers": {
                "0": {
                    "key": "9",
                    "label": "9"
                },
                "1": {
                    "key": "F9",
                    "label": "F9"
                }
            },
            "w": 4,
            "x": 46,
            "y": 5
        },
        {
            "code": "0x0A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "0",
                    "label": "0"
                },
                "1": {
                    "key": "F10",
                    "label": "F10"
                }
            },
            "w": 4,
            "x": 50,
            "y": 5
        },
        {
            "code": "0x0B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "MINUS",
                    "label": "-"
                },
                "1": {
                    "key": "F11",
                    "label": "F11"
                }
            },
            "w": 4,
            "x": 54,
            "y": 5
        },
        {
            "code": "0x0C",
            "h": 4,
            "layers": {
                "0": {
                    "key": "EQUAL",
                    "label": "="
                },
                "1": {
                    "key": "F12",
                    "label": "F12"
                }
            },
            "w": 4,
            "x": 58,
            "y": 5
        },
        {
            "code": "0x0D",
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKSPACE",
                    "label": "BKSP"
                }
            },
            "w": 4,
            "x": 62,
            "y": 5
        },
        {
            "code": "0x0E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKTICK",
                    "label": "`"
                },
                "1": {
                    "key": "PRINTSCREEN",
                    "label": "PRSC"
                }
            },
            "w": 4,
            "x": 66,
            "y": 5
        },
        {
            "code": "0x0F",
            "h": 4,
            "layers": {
                "0": {
                    "key": "TAB",
                    "label": "TAB"
                },
                "1": {
                    "key": "CAPSLOCK",
                    "label": "CAPSLK"
                }
            },
            "w": 6,
            "x": 10,
            "y": 9
        },
        {
            "code": "0x10",
            "h": 4,
            "layers": {
                "0": {
                    "key": "Q",
                    "label": "Q"
                },
                "1": {
                    "key": "HOME",
                    "label": "HOME"
                }
            },
            "w": 4,
            "x": 16,
            "y": 9
        },
        {
            "code": "0x11",
            "h": 4,
            "layers": {
                "0": {
                    "key": "W",
                    "label": "W"
                },
                "1": {
                    "key": "UP",
                    "label": "\u2191"
                }
            },
            "w": 4,
            "x": 20,
            "y": 9
        },
        {
            "code": "0x12",
            "h": 4,
            "layers": {
                "0": {
                    "key": "E",
                    "label": "E"
                },
                "1": {
                    "key": "END",
                    "label": "END"
                }
            },
            "w": 4,
            "x": 24,
            "y": 9
        },
        {
            "code": "0x13",
            "h": 4,
            "layers": {
                "0": {
                    "key": "R",
                    "label": "R"
                },
                "1": {
                    "key": "PAGEUP",
                    "label": "PGUP"
                }
            },
            "w": 4,
            "x": 28,
            "y": 9
        },
        {
            "code": "0x14",
            "h": 4,
            "layers": {
                "0": {
                    "key": "T",
                    "label": "T"
                }
            },
            "w": 4,
            "x": 32,
            "y": 9
        },
        {
            "code": "0x15",
            "h": 4,
            "layers": {
                "0": {
                    "key": "Y",
                    "label": "Y"
                }
            },
            "w": 4,
            "x": 36,
            "y": 9
        },
        {
            "code": "0x16",
            "h": 4,
            "layers": {
                "0": {
                    "key": "U",
                    "label": "U"
                }
            },
            "w": 4,
            "x": 40,
            "y": 9
        },
        {
            "code": "0x17",
            "h": 4,
            "layers": {
                "0": {
                    "key": "I",
                    "label": "I"
                }
            },
            "w": 4,
            "x": 44,
            "y": 9
        },
        {
            "code": "0x18",
            "h": 4,
            "layers": {
                "0": {
                    "key": "O",
                    "label": "O"
                }
            },
            "w": 4,
            "x": 48,
            "y": 9
        },
        {
            "code": "0x19",
            "h": 4,
            "layers": {
                "0": {
                    "key": "P",
                    "label": "P"
                }
            },
            "w": 4,
            "x": 52,
            "y": 9
        },
        {
            "code": "0x1A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LBRACE",
                    "label": "["
                }
            },
            "w": 4,
            "x": 56,
            "y": 9
        },
        {
            "code": "0x1B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "RBRACE",
                    "label": "]"
                }
            },
            "w": 4,
            "x": 60,
            "y": 9
        },
        {
            "code": "0x1C",
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKSLASH",
                    "label": "\\"
                }
            },
            "w": 6,
            "x": 64,
            "y": 9
        },
        {
            "code": "0x1D",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LGUI",
                    "label": "LGUI"
                },
                "2": {
                    "key": "LCTRL",
                    "label": "LCTRL"
                }
            },
            "w": 7,
            "x": 10,
            "y": 13
        },
        {
            "code": "0x1E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "A",
                    "label": "A"
                },
                "1": {
                    "key": "LEFT",
                    "label": "\u2190"
                }
            },
            "w": 4,
            "x": 17,
            "y": 13
        },
        {
            "code": "0x1F",
            "h": 4,
            "layers": {
                "0": {
                    "key": "S",
                    "label": "S"
                },
                "1": {
                    "key": "DOWN",
                    "label": "\u2193"
                }
            },
            "w": 4,
            "x": 21,
            "y": 13
        },
        {
            "code": "0x20",
            "h": 4,
            "layers": {
                "0": {
                    "key": "D",
                    "label": "D"
                },
                "1": {
                    "key": "RIGHT",
                    "label": "\u2192"
                }
            },
            "w": 4,
            "x": 25,
            "y": 13
        },
        {
            "code": "0x21",
            "h": 4,
            "layers": {
                "0": {
                    "key": "F",
                    "label": "F"
                },
                "1": {
                    "key": "PAGEDOWN",
                    "label": "PGDN"
                }
            },
            "w": 4,
            "x": 29,
            "y": 13
        },
        {
            "code": "0x22",
            "h": 4,
            "layers": {
                "0": {
                    "key": "G",
                    "label": "G"
                }
            },
            "w": 4,
            "x": 33,
            "y": 13
        },
        {
            "code": "0x23",
            "h": 4,
            "layers": {
                "0": {
                    "key": "H",
                    "label": "H"
                }
            },
            "w": 4,
            "x": 37,
            "y": 13
        },
        {
            "code": "0x24",
            "h": 4,
            "layers": {
                "0": {
                    "key": "J",
                    "label": "J"
                }
            },
            "w": 4,
            "x": 41,
            "y": 13
        },
        {
            "code": "0x25",
            "h": 4,
            "layers": {
                "0": {
                    "key": "K",
                    "label": "K"
                }
            },
            "w": 4,
            "x": 45,
            "y": 13
        },
        {
            "code": "0x26",
            "h": 4,
            "layers": {
                "0": {
                    "key": "L",
                    "label": "L"
                }
            },
            "w": 4,
            "x": 49,
            "y": 13
        },
        {
            "code": "0x27",
            "h": 4,
            "layers": {
                "0": {
                    "key": "SEMICOLON",
                    "label": ";"
                }
            },
            "w": 4,
            "x": 53,
            "y": 13
        },
        {
            "code": "0x28",
            "h": 4,
            "layers": {
                "0": {
                    "key": "QUOTE",
                    "label": "'"
                }
            },
            "w": 4,
            "x": 57,
            "y": 13
        },
        {
            "code": "0x29",
            "h": 4,
            "layers": {
                "0": {
                    "key": "ENTER",
                    "label": "\u21b5"
                }
            },
            "w": 9,
            "x": 61,
            "y": 13
        },
        {
            "code": "0x2A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LSHIFT",
                    "label": "L\u21d1"
                }
            },
            "w": 9,
            "x": 10,
            "y": 17
        },
        {
            "code": "0x2B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "Z",
                    "label": "Z"
                }
            },
            "w": 4,
            "x": 19,
            "y": 17
        },
        {
            "code": "0x2C",
            "h": 4,
            "layers": {
                "0": {
                    "key": "X",
                    "label": "X"
                }
            },
            "w": 4,
            "x": 23,
            "y": 17
        },
        {
            "code": "0x2D",
            "h": 4,
            "layers": {
                "0": {
                    "key": "C",
                    "label": "C"
                }
            },
            "w": 4,
            "x": 27,
            "y": 17
        },
        {
            "code": "0x2E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "V",
                    "label": "V"
                }
            },
            "w": 4,
            "x": 31,
            "y": 17
        },
        {
            "code": "0x2F",
            "h": 4,
            "layers": {
                "0": {
                    "key": "B",
                    "label": "B"
                }
            },
            "w": 4,
            "x": 35,
            "y": 17
        },
        {
            "code": "0x30",
            "h": 4,
            "layers": {
                "0": {
                    "key": "N",
                    "label": "N"
                }
            },
            "w": 4,
            "x": 39,
            "y": 17
        },
        {
            "code": "0x31",
            "h": 4,
            "layers": {
                "0": {
                    "key": "M",
                    "label": "M"
                }
            },
            "w": 4,
            "x": 43,
            "y": 17
        },
        {
            "code": "0x32",
            "h": 4,
            "layers": {
                "0": {
                    "key": "COMMA",
                    "label": ","
                }
            },
            "w": 4,
            "x": 47,
            "y": 17
        },
        {
            "code": "0x33",
            "h": 4,
            "layers": {
                "0": {
                    "key": "PERIOD",
                    "label": "."
                }
            },
            "w": 4,
            "x": 51,
            "y": 17
        },
        {
            "code": "0x34",
            "h": 4,
            "layers": {
                "0": {
                    "key": "SLASH",
                    "label": "/"
                }
            },
            "w": 4,
            "x": 55,
            "y": 17
        },
        {
            "code": "0x35",
            "h": 4,
            "layers": {
                "0": {
                    "key": "FUN1",
                    "label": "\u01921"
                }
            },
            "w": 7,
            "x": 59,
            "y": 17
        },
        {
            "code": "0x36",
            "h": 4,
            "layers": {
                "0": {
                    "key": "DELETE",
                    "label": "DEL"
                }
            },
            "w": 4,
            "x": 66,
            "y": 17
        },
        {
            "code": "0x37",
            "h": 4,
            "layers": {
                "0": {
                    "key": "FUN1",
                    "label": "\u01921"
                }
            },
            "w": 6,
            "x": 10,
            "y": 21
        },
        {
            "code": "0x38",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LALT",
                    "label": "LALT"
                },
                "2": {
                    "key": "LGUI",
                    "label": "LGUI"
                }
            },
            "w": 4,
            "x": 16,
            "y": 21
        },
        {
            "code": "0x39",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LCTRL",
                    "label": "LCTRL"
                },
                "2": {
                    "key": "LALT",
                    "label": "LALT"
                }
            },
            "w": 6,
            "x": 20,
            "y": 21
        },
        {
            "code": "0x3A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "SPACE",
                    "label": "[&nbsp;]"
                }
            },
            "w": 24,
            "x": 26,
            "y": 21
        },
        {
            "code": "0x3B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "RSHIFT",
                    "label": "R\u21d1"
                }
            },
            "w": 6,
            "x": 50,
            "y": 21
        },
        {
            "code": "0x3C",
            "h": 4,
            "layers": {},
            "w": 4,
            "x": 56,
            "y": 21
        },
        {
            "code": "0x3D",
            "h": 4,
            "layers": {},
            "w": 4,
            "x": 60,
            "y": 21
        },
        {
            "code": "0x3E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LCK2",
                    "label": "LOCK-2"
                }
            },
            "w": 6,
            "x": 64,
            "y": 21
        }
    ]
}

infinity/MD1-HackerBlank.json (after)
{
    "header": {
        "Author": "HaaTa (Jacob Alexander) 2014",
        "Base": "HackerBlank",
        "Date": "2014-09-14",
        "Generator": "KIICONF 0.2",
        "KLL": "0.3",
        "Layout": "HackerBlank",
        "Name": "MD1",
        "Version": "0.2"
    },
    "matrix": [
        {
            "code": "0x00",
            "h": 4,
            "layers": {
                "0": {
                    "key": "ESC",
                    "label": "ESC"
                },
                "1": {
                    "key": "#:'~'",
                    "label": "~"
                }
            },
            "w": 4,
            "x": 10,
            "y": 5
        },
        {
            "code": "0x01",
            "h": 4,
            "layers": {
                "0": {
                    "key": "1",
                    "label": "1"
                },
                "1": {
                    "key": "F1",
                    "label": "F1"
                }
            },
            "w": 4,
            "x": 14,
            "y": 5
        },
        {
            "code": "0x02",
            "h": 4,
            "layers": {
                "0": {
                    "key": "2",
                    "label": "2"
                },
                "1": {
                    "key": "F2",
                    "label": "F2"
                }
            },
            "w": 4,
            "x": 18,
            "y": 5
        },
        {
            "code": "0x03",
            "h": 4,
            "layers": {
                "0": {
                    "key": "3",
                    "label": "3"
                },
                "1": {
                    "key": "F3",
                    "label": "F3"
                }
            },
            "w": 4,
            "x": 22,
            "y": 5
        },
        {
            "code": "0x04",
            "h": 4,
            "layers": {
                "0": {
                    "key": "4",
                    "label": "4"
                },
                "1": {
                    "key": "F4",
                    "label": "F4"
                }
            },
            "w": 4,
            "x": 26,
            "y": 5
        },
        {
            "code": "0x05",
            "h": 4,
            "layers": {
                "0": {
                    "key": "5",
                    "label": "5"
                },
                "1": {
                    "key": "F5",
                    "label": "F5"
                }
            },
            "w": 4,
            "x": 30,
            "y": 5
        },
        {
            "code": "0x06",
            "h": 4,
            "layers": {
                "0": {
                    "key": "6",
                    "label": "6"
                },
                "1": {
                    "key": "F6",
                    "label": "F6"
                }
            },
            "w": 4,
            "x": 34,
            "y": 5
        },
        {
            "code": "0x07",
            "h": 4,
            "layers": {
                "0": {
                    "key": "7",
                    "label": "7"
                },
                "1": {
                    "key": "F7",
                    "label": "F7"
                }
            },
            "w": 4,
            "x": 38,
            "y": 5
        },
        {
            "code": "0x08",
            "h": 4,
            "layers": {
                "0": {
                    "key": "8",
                    "label": "8"
                },
                "1": {
                    "key": "F8",
                    "label": "F8"
                }
            },
            "w": 4,
            "x": 42,
            "y": 5
        },
        {
            "code": "0x09",
            "h": 4,
            "layers": {
                "0": {
                    "key": "9",
                    "label": "9"
                },
                "1": {
                    "key": "F9",
                    "label": "F9"
                }
            },
            "w": 4,
            "x": 46,
            "y": 5
        },
        {
            "code": "0x0A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "0",
                    "label": "0"
                },
                "1": {
                    "key": "F10",
                    "label": "F10"
                }
            },
            "w": 4,
            "x": 50,
            "y": 5
        },
        {
            "code": "0x0B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "MINUS",
                    "label": "-"
                },
                "1": {
                    "key": "F11",
                    "label": "F11"
                }
            },
            "w": 4,
            "x": 54,
            "y": 5
        },
        {
            "code": "0x0C",
            "h": 4,
            "layers": {
                "0": {
                    "key": "EQUAL",
                    "label": "="
                },
                "1": {
                    "key": "F12",
                    "label": "F12"
                }
            },
            "w": 4,
            "x": 58,
            "y": 5
        },
        {
            "code": "0x0D",
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKSLASH",
                    "label": "\\"
                }
            },
            "w": 4,
            "x": 62,
            "y": 5
        },
        {
            "code": "0x0E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKTICK",
                    "label": "`"
                },
                "1": {
                    "key": "PRINTSCREEN",
                    "label": "PRSC"
                }
            },
            "w": 4,
            "x": 66,
            "y": 5
        },
        {
            "code": "0x0F",
            "h": 4,
            "layers": {
                "0": {
                    "key": "TAB",
                    "label": "TAB"
                },
                "1": {
                    "key": "CAPSLOCK",
                    "label": "CAPSLK"
                }
            },
            "w": 6,
            "x": 10,
            "y": 9
        },
        {
            "code": "0x10",
            "h": 4,
            "layers": {
                "0": {
                    "key": "Q",
                    "label": "Q"
                },
                "1": {
                    "key": "HOME",
                    "label": "HOME"
                }
            },
            "w": 4,
            "x": 16,
            "y": 9
        },
        {
            "code": "0x11",
            "h": 4,
            "layers": {
                "0": {
                    "key": "W",
                    "label": "W"
                },
                "1": {
                    "key": "UP",
                    "label": "\u2191"
                }
            },
            "w": 4,
            "x": 20,
            "y": 9
        },
        {
            "code": "0x12",
            "h": 4,
            "layers": {
                "0": {
                    "key": "E",
                    "label": "E"
                },
                "1": {
                    "key": "END",
                    "label": "END"
                }
            },
            "w": 4,
            "x": 24,
            "y": 9
        },
        {
            "code": "0x13",
            "h": 4,
            "layers": {
                "0": {
                    "key": "R",
                    "label": "R"
                },
                "1": {
                    "key": "PAGEUP",
                    "label": "PGUP"
                }
            },
            "w": 4,
            "x": 28,
            "y": 9
        },
        {
            "code": "0x14",
            "h": 4,
            "layers": {
                "0": {
                    "key": "T",
                    "label": "T"
                }
            },
            "w": 4,
            "x": 32,
            "y": 9
        },
        {
            "code": "0x15",
            "h": 4,
            "layers": {
                "0": {
                    "key": "Y",
                    "label": "Y"
                }
            },
            "w": 4,
            "x": 36,
            "y": 9
        },
        {
            "code": "0x16",
            "h": 4,
            "layers": {
                "0": {
                    "key": "U",
                    "label": "U"
                }
            },
            "w": 4,
            "x": 40,
            "y": 9
        },
        {
            "code": "0x17",
            "h": 4,
            "layers": {
                "0": {
                    "key": "I",
                    "label": "I"
                }
            },
            "w": 4,
            "x": 44,
            "y": 9
        },
        {
            "code": "0x18",
            "h": 4,
            "layers": {
                "0": {
                    "key": "O",
                    "label": "O"
                }
            },
            "w": 4,
            "x": 48,
            "y": 9
        },
        {
            "code": "0x19",
            "h": 4,
            "layers": {
                "0": {
                    "key": "P",
                    "label": "P"
                }
            },
            "w": 4,
            "x": 52,
            "y": 9
        },
        {
            "code": "0x1A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LBRACE",
                    "label": "["
                }
            },
            "w": 4,
            "x": 56,
            "y": 9
        },
        {
            "code": "0x1B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "RBRACE",
                    "label": "]"
                }
            },
            "w": 4,
            "x": 60,
            "y": 9
        },
        {
            "code": "0x1C",
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKSPACE",
                    "label": "BKSP"
                }
            },
            "w": 6,
            "x": 64,
            "y": 9
        },
        {
            "code": "0x1D",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LGUI",
                    "label": "LGUI"
                },
                "2": {
                    "key": "LCTRL",
                    "label": "LCTRL"
                }
            },
            "w": 7,
            "x": 10,
            "y": 13
        },
        {
            "code": "0x1E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "A",
                    "label": "A"
                },
                "1": {
                    "key": "LEFT",
                    "label": "\u2190"
                }
            },
            "w": 4,
            "x": 17,
            "y": 13
        },
        {
            "code": "0x1F",
            "h": 4,
            "layers": {
                "0": {
                    "key": "S",
                    "label": "S"
                },
                "1": {
                    "key": "DOWN",
                    "label": "\u2193"
                }
            },
            "w": 4,
            "x": 21,
            "y": 13
        },
        {
            "code": "0x20",
            "h": 4,
            "layers": {
                "0": {
                    "key": "D",
                    "label": "D"
                },
                "1": {
                    "key": "RIGHT",
                    "label": "\u2192"
                }
            },
            "w": 4,
            "x": 25,
            "y": 13
        },
        {
            "code": "0x21",
            "h": 4,
            "layers": {
                "0": {
                    "key": "F",
                    "label": "F"
                },
                "1": {
                    "key": "PAGEDOWN",
                    "label": "PGDN"
                }
            },
            "w": 4,
            "x": 29,
            "y": 13
        },
        {
            "code": "0x22",
            "h": 4,
            "layers": {
                "0": {
                    "key": "G",
                    "label": "G"
                }
            },
            "w": 4,
            "x": 33,
            "y": 13
        },
        {
            "code": "0x23",
            "h": 4,
            "layers": {
                "0": {
                    "key": "H",
                    "label": "H"
                }
            },
            "w": 4,
            "x": 37,
            "y": 13
        },
        {
            "code": "0x24",
            "h": 4,
            "layers": {
                "0": {
                    "key": "J",
                    "label": "J"
                }
            },
            "w": 4,
            "x": 41,
            "y": 13
        },
        {
            "code": "0x25",
            "h": 4,
            "layers": {
                "0": {
                    "key": "K",
                    "label": "K"
                }
            },
            "w": 4,
            "x": 45,
            "y": 13
        },
        {
            "code": "0x26",
            "h": 4,
            "layers": {
                "0": {
                    "key": "L",
                    "label": "L"
                }
            },
            "w": 4,
            "x": 49,
            "y": 13
        },
        {
            "code": "0x27",
            "h": 4,
            "layers": {
                "0": {
                    "key": "SEMICOLON",
                    "label": ";"
                }
            },
            "w": 4,
            "x": 53,
            "y": 13
        },
        {
            "code": "0x28",
            "h": 4,
            "layers": {
                "0": {
                    "key": "QUOTE",
                    "label": "'"
                }
            },
            "w": 4,
            "x": 57,
            "y": 13
        },
        {
            "code": "0x29",
            "h": 4,
            "layers": {
                "0": {
                    "key": "ENTER",
                    "label": "\u21b5"
                }
            },
            "w": 9,
            "x": 61,
            "y": 13
        },
        {
            "code": "0x2A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LSHIFT",
                    "label": "L\u21d1"
                }
            },
            "w": 9,
            "x": 10,
            "y": 17
        },
        {
            "code": "0x2B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "Z",
                    "label": "Z"
                }
            },
            "w": 4,
            "x": 19,
            "y": 17
        },
        {
            "code": "0x2C",
            "h": 4,
            "layers": {
                "0": {
                    "key": "X",
                    "label": "X"
                }
            },
            "w": 4,
            "x": 23,
            "y": 17
        },
        {
            "code": "0x2D",
            "h": 4,
            "layers": {
                "0": {
                    "key": "C",
                    "label": "C"
                }
            },
            "w": 4,
            "x": 27,
            "y": 17
        },
        {
            "code": "0x2E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "V",
                    "label": "V"
                }
            },
            "w": 4,
            "x": 31,
            "y": 17
        },
        {
            "code": "0x2F",
            "h": 4,
            "layers": {
                "0": {
                    "key": "B",
                    "label": "B"
                }
            },
            "w": 4,
            "x": 35,
            "y": 17
        },
        {
            "code": "0x30",
            "h": 4,
            "layers": {
                "0": {
                    "key": "N",
                    "label": "N"
                }
            },
            "w": 4,
            "x": 39,
            "y": 17
        },
        {
            "code": "0x31",
            "h": 4,
            "layers": {
                "0": {
                    "key": "M",
                    "label": "M"
                }
            },
            "w": 4,
            "x": 43,
            "y": 17
        },
        {
            "code": "0x32",
            "h": 4,
            "layers": {
                "0": {
                    "key": "COMMA",
                    "label": ","
                }
            },
            "w": 4,
            "x": 47,
            "y": 17
        },
        {
            "code": "0x33",
            "h": 4,
            "layers": {
                "0": {
                    "key": "PERIOD",
                    "label": "."
                }
            },
            "w": 4,
            "x": 51,
            "y": 17
        },
        {
            "code": "0x34",
            "h": 4,
            "layers": {
                "0": {
                    "key": "SLASH",
                    "label": "/"
                }
            },
            "w": 4,
            "x": 55,
            "y": 17
        },
        {
            "code": "0x35",
            "h": 4,
            "layers": {
                "0": {
                    "key": "FUN1",
                    "label": "\u01921"
                }
            },
            "w": 7,
            "x": 59,
            "y": 17
        },
        {
            "code": "0x36",
            "h": 4,
            "layers": {
                "0": {
                    "key": "DELETE",
                    "label": "DEL"
                }
            },
            "w": 4,
            "x": 66,
            "y": 17
        },
        {
            "code": "0x37",
            "h": 4,
            "layers": {
                "0": {
                    "key": "FUN1",
                    "label": "\u01921"
                }
            },
            "w": 6,
            "x": 10,
            "y": 21
        },
        {
            "code": "0x38",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LALT",
                    "label": "LALT"
                },
                "2": {
                    "key": "LGUI",
                    "label": "LGUI"
                }
            },
            "w": 4,
            "x": 16,
            "y": 21
        },
        {
            "code": "0x39",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LCTRL",
                    "label": "LCTRL"
                },
                "2": {
                    "key": "LALT",
                    "label": "LALT"
                }
            },
            "w": 6,
            "x": 20,
            "y": 21
        },
        {
            "code": "0x3A",
            "h": 4,
            "layers": {
                "0": {
                    "key": "SPACE",
                    "label": "[&nbsp;]"
                }
            },
            "w": 24,
            "x": 26,
            "y": 21
        },
        {
            "code": "0x3B",
            "h": 4,
            "layers": {
                "0": {
                    "key": "RSHIFT",
                    "label": "R\u21d1"
                }
            },
            "w": 6,
            "x": 50,
            "y": 21
        },
        {
            "code": "0x3C",
            "h": 4,
            "layers": {},
            "w": 4,
            "x": 56,
            "y": 21
        },
        {
            "code": "0x3D",
            "h": 4,
            "layers": {},
            "w": 4,
            "x": 60,
            "y": 21
        },
        {
            "code": "0x3E",
            "h": 4,
            "layers": {
                "0": {
                    "key": "LCK2",
                    "label": "LOCK-2"
                }
            },
            "w": 6,
            "x": 64,
            "y": 21
        }
    ]
}

infinity/MD1-HackerBlank.json (diff)
@@ -236,8 +236,8 @@
             "h": 4,
             "layers": {
                 "0": {
-                    "key": "BACKSPACE",
-                    "label": "BKSP"
+                    "key": "BACKSLASH",
+                    "label": "\\"
                 }
             },
             "w": 4,
@@ -455,8 +455,8 @@
             "h": 4,
             "layers": {
                 "0": {
-                    "key": "BACKSLASH",
-                    "label": "\\"
+                    "key": "BACKSPACE",
+                    "label": "BKSP"
                 }
             },
             "w": 6,
