ergodox/MDErgo1-Default.json (before)
{
    "header": {
        "Name": "MDErgo1",
        "Variant": "standard",
        "Layout": "Default",
        "Base": "Blank",
        "Version": "0.1",
        "Author": "HaaTa (Jacob Alexander) 2015",
        "KLL": "0.3c",
        "Date": "2015-09-12",
        "Generator": "KIICONF 0.2"
    },
    "defines": [

    ],
    "matrix": [
        {
            "code": "0x02",
            "x": 26,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKTICK",
                    "label": "`"
                },
                "1": {
                    "key": "F11",
                    "label": "F11"
                }
            }
        },
        {
            "code": "0x03",
            "x": 22,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "5",
                    "label": "5"
                },
                "1": {
                    "key": "F5",
                    "label": "F5"
                }
            }
        },
        {
            "code": "0x04",
            "x": 18,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "4",
                    "label": "4"
                },
                "1": {
                    "key": "F4",
                    "label": "F4"
                }
            }
        },
        {
            "code": "0x05",
            "x": 14,
            "y": 0,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "3",
                    "label": "3"
                },
                "1": {
                    "key": "F3",
                    "label": "F3"
                }
            }
        },
        {
            "code": "0x06",
            "x": 10,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "2",
                    "label": "2"
                },
                "1": {
                    "key": "F2",
                    "label": "F2"
                }
            }
        },
        {
            "code": "0x07",
            "x": 6,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "1",
                    "label": "1"
                },
                "1": {
                    "key": "F1",
                    "label": "F1"
                }
            }
        },
        {
            "code": "0x08",
            "x": 0,
            "y": 2,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "ESCAPE",
                    "label": "ESC"
                }
            }
        },
        {
            "code": "0x0B",
            "x": 26,
            "y": 6,
            "w": 4,
            "h": 6,
            "layers": {

            }
        },
        {
            "code": "0x0C",
            "x": 22,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "T",
                    "label": "T"
                }
            }
        },
        {
            "code": "0x0D",
            "x": 18,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "R",
                    "label": "R"
                },
                "1": {
                    "key": "PAGEUP",
                    "label": "PGUP"
                }
            }
        },
        {
            "code": "0x0E",
            "x": 14,
            "y": 4,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "E",
                    "label": "E"
                },
                "1": {
                    "key": "END",
                    "label": "END"
                }
            }
        },
        {
            "code": "0x0F",
            "x": 10,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "W",
                    "label": "W"
                },
                "1": {
                    "key": "UP",
                    "label": "\u2191"
                }
            }
        },
        {
            "code": "0x10",
            "x": 6,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "Q",
                    "label": "Q"
                },
                "1": {
                    "key": "HOME",
                    "label": "HOME"
                }
            }
        },
        {
            "code": "0x11",
            "x": 0,
            "y": 6,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "TAB",
                    "label": "TAB"
                }
            }
        },
        {
            "code": "0x15",
            "x": 22,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "G",
                    "label": "G"
                }
            }
        },
        {
            "code": "0x16",
            "x": 18,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "F",
                    "label": "F"
                },
                "1": {
                    "key": "PAGEDOWN",
                    "label": "PGDN"
                }
            }
        },
        {
            "code": "0x17",
            "x": 14,
            "y": 8,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "D",
                    "label": "D"
                },
                "1": {
                    "key": "RIGHT",
                    "label": "\u2192"
                }
            }
        },
        {
            "code": "0x18",
            "x": 10,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "S",
                    "label": "S"
                },
                "1": {
                    "key": "DOWN",
                    "label": "\u2193"
                }
            }
        },
        {
            "code": "0x19",
            "x": 6,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "A",
                    "label": "A"
                },
                "1": {
                    "key": "LEFT",
                    "label": "\u2190"
                }
            }
        },
        {
            "code": "0x1A",
            "x": 0,
            "y": 10,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "LGUI",
                    "label": "LGUI"
                },
                "2": {
                    "key": "RCTRL",
                    "label": "RCTRL"
                }
            }
        },
        {
            "code": "0x1B",
            "x": 30,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "LCK2",
                    "label": "LOCK-2"
                }
            }
        },
        {
            "code": "0x1C",
            "x": 26,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {

            }
        },
        {
            "code": "0x1D",
            "x": 26,
            "y": 12,
            "w": 4,
            "h": 6,
            "layers": {
                "0": {
                    "key": "DELETE",
                    "label": "DEL"
                }
            }
        },
        {
            "code": "0x1E",
            "x": 22,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "B",
                    "label": "B"
                }
            }
        },
        {
            "code": "0x1F",
            "x": 18,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "V",
                    "label": "V"
                }
            }
        },
        {
            "code": "0x20",
            "x": 14,
            "y": 12,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "C",
                    "label": "C"
                }
            }
        },
        {
            "code": "0x21",
            "x": 10,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "X",
                    "label": "X"
                }
            }
        },
        {
            "code": "0x22",
            "x": 6,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "Z",
                    "label": "Z"
                }
            }
        },
        {
            "code": "0x23",
            "x": 0,
            "y": 14,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "LSHIFT",
                    "label": "L\u21d1"
                }
            }
        },
        {
            "code": "0x24",
            "x": 30,
            "y": 22,
            "w": 4,
            "h": 4,
            "layers": {

            }
        },
        {
            "code": "0x25",
            "x": 30,
            "y": 26,
            "w": 4,
            "h": 4,
            "layers": {

            }
        },
        {
            "code": "0x26",
            "x": 26,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "[",
                    "label": "["
                }
            }
        },
        {
            "code": "0x27",
            "x": 22,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "LCTRL",
                    "label": "LCTRL"
                },
                "2": {
                    "key": "LALT",
                    "label": "LALT"
                }
            }
        },
        {
            "code": "0x28",
            "x": 18,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKSPACE",
                    "label": "BKSP"
                },
                "1": {
                    "key": "CONS:SCANNEXTTRACK",
                    "label": "NEXT"
                },
                "2": {
                    "key": "BACKSPACE",
                    "label": "BKSP"
                }
            }
        },
        {
            "code": "0x29",
            "x": 14,
            "y": 16,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "RALT",
                    "label": "RALT"
                },
                "1": {
                    "key": "CONS:PAUSEPLAY",
                    "label": "PL\/PS"
                },
                "2": {
                    "key": "LGUI",
                    "label": "LGUI"
                }
            }
        },
        {
            "code": "0x2A",
            "x": 10,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "1": {
                    "key": "CONS:SCANPREVIOUSTRACK",
                    "label": "PREV"
                }
            }
        },
        {
            "code": "0x2B",
            "x": 6,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:animation_control( 4 )",
                    "label": "V:RESET"
                },
                "1": {
                    "key": "#:animation_control( 2 )",
                    "label": "V:PLAY"
                }
            }
        },
        {
            "code": "0x2C",
            "x": 2,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:animation_control( 5 )",
                    "label": "V:WIPE"
                },
                "1": {
                    "key": "#:animation_control( 3 )",
                    "label": "V:STOP"
                }
            }
        },
        {
            "code": "0x02",
            "x": 42,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "1": {
                    "key": "F12",
                    "label": "F12"
                }
            }
        },
        {
            "code": "0x03",
            "x": 46,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "6",
                    "label": "6"
                },
                "1": {
                    "key": "F6",
                    "label": "F6"
                }
            }
        },
        {
            "code": "0x04",
            "x": 50,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "7",
                    "label": "7"
                },
                "1": {
                    "key": "F7",
                    "label": "F7"
                }
            }
        },
        {
            "code": "0x05",
            "x": 54,
            "y": 0,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "8",
                    "label": "8"
                },
                "1": {
                    "key": "F8",
                    "label": "F8"
                }
            }
        },
        {
            "code": "0x06",
            "x": 58,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "9",
                    "label": "9"
                },
                "1": {
                    "key": "F9",
                    "label": "F9"
                }
            }
        },
        {
            "code": "0x07",
            "x": 62,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "0",
                    "label": "0"
                },
                "1": {
                    "key": "F10",
                    "label": "F10"
                }
            }
        },
        {
            "code": "0x08",
            "x": 66,
            "y": 2,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "MINUS",
                    "label": "-"
                }
            }
        },
        {
            "code": "0x0B",
            "x": 42,
            "y": 6,
            "w": 4,
            "h": 6,
            "layers": {

            }
        },
        {
            "code": "0x0C",
            "x": 46,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "Y",
                    "label": "Y"
                }
            }
        },
        {
            "code": "0x0D",
            "x": 50,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "U",
                    "label": "U"
                }
            }
        },
        {
            "code": "0x0E",
            "x": 54,
            "y": 4,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "I",
                    "label": "I"
                }
            }
        },
        {
            "code": "0x0F",
            "x": 58,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "O",
                    "label": "O"
                }
            }
        },
        {
            "code": "0x10",
            "x": 62,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "P",
                    "label": "P"
                }
            }
        },
        {
            "code": "0x11",
            "x": 66,
            "y": 6,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "\\",
                    "label": "\\"
                }
            }
        },
        {
            "code": "0x15",
            "x": 46,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "H",
                    "label": "H"
                }
            }
        },
        {
            "code": "0x16",
            "x": 50,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "J",
                    "label": "J"
                }
            }
        },
        {
            "code": "0x17",
            "x": 54,
            "y": 8,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "K",
                    "label": "K"
                }
            }
        },
        {
            "code": "0x18",
            "x": 58,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "L",
                    "label": "L"
                }
            }
        },
        {
            "code": "0x19",
            "x": 62,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "SEMICOLON",
                    "label": ";"
                }
            }
        },
        {
            "code": "0x1A",
            "x": 66,
            "y": 10,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "QUOTE",
                    "label": "'"
                }
            }
        },
        {
            "code": "0x1B",
            "x": 38,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "CONS:VOLUMEDOWN",
                    "label": "VOL-"
                }
            }
        },
        {
            "code": "0x1C",
            "x": 42,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "CONS:VOLUMEUP",
                    "label": "VOL+"
                }
            }
        },
        {
            "code": "0x1D",
            "x": 42,
            "y": 12,
            "w": 4,
            "h": 6,
            "layers": {

            }
        },
        {
            "code": "0x1E",
            "x": 46,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "N",
                    "label": "N"
                }
            }
        },
        {
            "code": "0x1F",
            "x": 50,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "M",
                    "label": "M"
                }
            }
        },
        {
            "code": "0x20",
            "x": 54,
            "y": 12,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "COMMA",
                    "label": ","
                }
            }
        },
        {
            "code": "0x21",
            "x": 58,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "PERIOD",
                    "label": "."
                }
            }
        },
        {
            "code": "0x22",
            "x": 62,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "SLASH",
                    "label": "\/"
                }
            }
        },
        {
            "code": "0x23",
            "x": 66,
            "y": 14,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "FUN1",
                    "label": "\u01921"
                }
            }
        },
        {
            "code": "0x24",
            "x": 38,
            "y": 22,
            "w": 4,
            "h": 4,
            "layers": {

            }
        },
        {
            "code": "0x25",
            "x": 38,
            "y": 26,
            "w": 4,
            "h": 4,
            "layers": {

            }
        },
        {
            "code": "0x26",
            "x": 42,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "]",
                    "label": "]"
                }
            }
        },
        {
            "code": "0x27",
            "x": 46,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "ENTER",
                    "label": "\u21b5"
                }
            }
        },
        {
            "code": "0x28",
            "x": 50,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "SPACE",
                    "label": "[&nbsp;]"
                }
            }
        },
        {
            "code": "0x29",
            "x": 54,
            "y": 16,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "EQUALS",
                    "label": "="
                }
            }
        },
        {
            "code": "0x2A",
            "x": 58,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {

            }
        },
        {
            "code": "0x2B",
            "x": 62,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:ledControl( 0, 15 )",
                    "label": "LED-"
                },
                "1": {
                    "key": "#:ledControl( 3, 0 )",
                    "label": "LED OFF"
                }
            }
        },
        {
            "code": "0x2C",
            "x": 66,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:ledControl( 1, 15 )",
                    "label": "LED+"
                },
                "1": {
                    "key": "#:ledControl( 4, 255 )",
                    "label": "LED ON"
                }
            }
        }
    ],
    "leds": [

    ],
    "custom": {

    },
    "animations": {

    }
}

ergodox/MDErgo1-Default.json (after)
{
    "header": {
        "Name": "MDErgo1",
        "Variant": "standard",
        "Layout": "Default",
        "Base": "Blank",
        "Version": "0.1",
        "Author": "HaaTa (Jacob Alexander) 2015",
        "KLL": "0.3c",
        "Date": "2015-09-12",
        "Generator": "KIICONF 0.2"
    },
    "defines": [

    ],
    "matrix": [
        {
            "code": "0x02",
            "x": 26,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKTICK",
                    "label": "`"
                },
                "1": {
                    "key": "F11",
                    "label": "F11"
                }
            }
        },
        {
            "code": "0x03",
            "x": 22,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "5",
                    "label": "5"
                },
                "1": {
                    "key": "F5",
                    "label": "F5"
                }
            }
        },
        {
            "code": "0x04",
            "x": 18,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "4",
                    "label": "4"
                },
                "1": {
                    "key": "F4",
                    "label": "F4"
                }
            }
        },
        {
            "code": "0x05",
            "x": 14,
            "y": 0,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "3",
                    "label": "3"
                },
                "1": {
                    "key": "F3",
                    "label": "F3"
                }
            }
        },
        {
            "code": "0x06",
            "x": 10,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "2",
                    "label": "2"
                },
                "1": {
                    "key": "F2",
                    "label": "F2"
                }
            }
        },
        {
            "code": "0x07",
            "x": 6,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "1",
                    "label": "1"
                },
                "1": {
                    "key": "F1",
                    "label": "F1"
                }
            }
        },
        {
            "code": "0x08",
            "x": 0,
            "y": 2,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "ESCAPE",
                    "label": "ESC"
                }
            }
        },
        {
            "code": "0x0B",
            "x": 26,
            "y": 6,
            "w": 4,
            "h": 6,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x0C",
            "x": 22,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "T",
                    "label": "T"
                }
            }
        },
        {
            "code": "0x0D",
            "x": 18,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "R",
                    "label": "R"
                },
                "1": {
                    "key": "PAGEUP",
                    "label": "PGUP"
                }
            }
        },
        {
            "code": "0x0E",
            "x": 14,
            "y": 4,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "E",
                    "label": "E"
                },
                "1": {
                    "key": "END",
                    "label": "END"
                }
            }
        },
        {
            "code": "0x0F",
            "x": 10,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "W",
                    "label": "W"
                },
                "1": {
                    "key": "UP",
                    "label": "\u2191"
                }
            }
        },
        {
            "code": "0x10",
            "x": 6,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "Q",
                    "label": "Q"
                },
                "1": {
                    "key": "HOME",
                    "label": "HOME"
                }
            }
        },
        {
            "code": "0x11",
            "x": 0,
            "y": 6,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "TAB",
                    "label": "TAB"
                }
            }
        },
        {
            "code": "0x15",
            "x": 22,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "G",
                    "label": "G"
                }
            }
        },
        {
            "code": "0x16",
            "x": 18,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "F",
                    "label": "F"
                },
                "1": {
                    "key": "PAGEDOWN",
                    "label": "PGDN"
                }
            }
        },
        {
            "code": "0x17",
            "x": 14,
            "y": 8,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "D",
                    "label": "D"
                },
                "1": {
                    "key": "RIGHT",
                    "label": "\u2192"
                }
            }
        },
        {
            "code": "0x18",
            "x": 10,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "S",
                    "label": "S"
                },
                "1": {
                    "key": "DOWN",
                    "label": "\u2193"
                }
            }
        },
        {
            "code": "0x19",
            "x": 6,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "A",
                    "label": "A"
                },
                "1": {
                    "key": "LEFT",
                    "label": "\u2190"
                }
            }
        },
        {
            "code": "0x1A",
            "x": 0,
            "y": 10,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "LGUI",
                    "label": "LGUI"
                },
                "2": {
                    "key": "RCTRL",
                    "label": "RCTRL"
                }
            }
        },
        {
            "code": "0x1B",
            "x": 30,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "LCK2",
                    "label": "LOCK-2"
                }
            }
        },
        {
            "code": "0x1C",
            "x": 26,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x1D",
            "x": 26,
            "y": 12,
            "w": 4,
            "h": 6,
            "layers": {
                "0": {
                    "key": "DELETE",
                    "label": "DEL"
                }
            }
        },
        {
            "code": "0x1E",
            "x": 22,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "B",
                    "label": "B"
                }
            }
        },
        {
            "code": "0x1F",
            "x": 18,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "V",
                    "label": "V"
                }
            }
        },
        {
            "code": "0x20",
            "x": 14,
            "y": 12,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "C",
                    "label": "C"
                }
            }
        },
        {
            "code": "0x21",
            "x": 10,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "X",
                    "label": "X"
                }
            }
        },
        {
            "code": "0x22",
            "x": 6,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "Z",
                    "label": "Z"
                }
            }
        },
        {
            "code": "0x23",
            "x": 0,
            "y": 14,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "LSHIFT",
                    "label": "L\u21d1"
                }
            }
        },
        {
            "code": "0x24",
            "x": 30,
            "y": 22,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x25",
            "x": 30,
            "y": 26,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x26",
            "x": 26,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "[",
                    "label": "["
                }
            }
        },
        {
            "code": "0x27",
            "x": 22,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "LCTRL",
                    "label": "LCTRL"
                },
                "2": {
                    "key": "LALT",
                    "label": "LALT"
                }
            }
        },
        {
            "code": "0x28",
            "x": 18,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKSPACE",
                    "label": "BKSP"
                },
                "1": {
                    "key": "CONS:SCANNEXTTRACK",
                    "label": "NEXT"
                }
            }
        },
        {
            "code": "0x29",
            "x": 14,
            "y": 16,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "RALT",
                    "label": "RALT"
                },
                "1": {
                    "key": "CONS:PAUSEPLAY",
                    "label": "PL\/PS"
                },
                "2": {
                    "key": "LGUI",
                    "label": "LGUI"
                }
            }
        },
        {
            "code": "0x2A",
            "x": 10,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "BACKTICK",
                    "label": "`"
                },
                "1": {
                    "key": "CONS:SCANPREVIOUSTRACK",
                    "label": "PREV"
                }
            }
        },
        {
            "code": "0x2B",
            "x": 6,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x2C",
            "x": 2,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x02",
            "x": 42,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "1": {
                    "key": "F12",
                    "label": "F12"
                }
            }
        },
        {
            "code": "0x03",
            "x": 46,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "6",
                    "label": "6"
                },
                "1": {
                    "key": "F6",
                    "label": "F6"
                }
            }
        },
        {
            "code": "0x04",
            "x": 50,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "7",
                    "label": "7"
                },
                "1": {
                    "key": "F7",
                    "label": "F7"
                }
            }
        },
        {
            "code": "0x05",
            "x": 54,
            "y": 0,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "8",
                    "label": "8"
                },
                "1": {
                    "key": "F8",
                    "label": "F8"
                }
            }
        },
        {
            "code": "0x06",
            "x": 58,
            "y": 1,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "9",
                    "label": "9"
                },
                "1": {
                    "key": "F9",
                    "label": "F9"
                }
            }
        },
        {
            "code": "0x07",
            "x": 62,
            "y": 2,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "0",
                    "label": "0"
                },
                "1": {
                    "key": "F10",
                    "label": "F10"
                }
            }
        },
        {
            "code": "0x08",
            "x": 66,
            "y": 2,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "MINUS",
                    "label": "-"
                }
            }
        },
        {
            "code": "0x0B",
            "x": 42,
            "y": 6,
            "w": 4,
            "h": 6,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x0C",
            "x": 46,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "Y",
                    "label": "Y"
                }
            }
        },
        {
            "code": "0x0D",
            "x": 50,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "U",
                    "label": "U"
                }
            }
        },
        {
            "code": "0x0E",
            "x": 54,
            "y": 4,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "I",
                    "label": "I"
                }
            }
        },
        {
            "code": "0x0F",
            "x": 58,
            "y": 5,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "O",
                    "label": "O"
                }
            }
        },
        {
            "code": "0x10",
            "x": 62,
            "y": 6,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "P",
                    "label": "P"
                }
            }
        },
        {
            "code": "0x11",
            "x": 66,
            "y": 6,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "\\",
                    "label": "\\"
                }
            }
        },
        {
            "code": "0x15",
            "x": 46,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "H",
                    "label": "H"
                }
            }
        },
        {
            "code": "0x16",
            "x": 50,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "J",
                    "label": "J"
                }
            }
        },
        {
            "code": "0x17",
            "x": 54,
            "y": 8,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "K",
                    "label": "K"
                }
            }
        },
        {
            "code": "0x18",
            "x": 58,
            "y": 9,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "L",
                    "label": "L"
                }
            }
        },
        {
            "code": "0x19",
            "x": 62,
            "y": 10,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "SEMICOLON",
                    "label": ";"
                }
            }
        },
        {
            "code": "0x1A",
            "x": 66,
            "y": 10,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "QUOTE",
                    "label": "'"
                }
            }
        },
        {
            "code": "0x1B",
            "x": 38,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "CONS:VOLUMEDOWN",
                    "label": "VOL-"
                }
            }
        },
        {
            "code": "0x1C",
            "x": 42,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "CONS:VOLUMEUP",
                    "label": "VOL+"
                }
            }
        },
        {
            "code": "0x1D",
            "x": 42,
            "y": 12,
            "w": 4,
            "h": 6,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x1E",
            "x": 46,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "N",
                    "label": "N"
                }
            }
        },
        {
            "code": "0x1F",
            "x": 50,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "M",
                    "label": "M"
                }
            }
        },
        {
            "code": "0x20",
            "x": 54,
            "y": 12,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "COMMA",
                    "label": ","
                }
            }
        },
        {
            "code": "0x21",
            "x": 58,
            "y": 13,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "PERIOD",
                    "label": "."
                }
            }
        },
        {
            "code": "0x22",
            "x": 62,
            "y": 14,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "SLASH",
                    "label": "\/"
                }
            }
        },
        {
            "code": "0x23",
            "x": 66,
            "y": 14,
            "w": 6,
            "h": 4,
            "layers": {
                "0": {
                    "key": "FUN1",
                    "label": "\u01921"
                }
            }
        },
        {
            "code": "0x24",
            "x": 38,
            "y": 22,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x25",
            "x": 38,
            "y": 26,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x26",
            "x": 42,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "]",
                    "label": "]"
                }
            }
        },
        {
            "code": "0x27",
            "x": 46,
            "y": 22,
            "w": 4,
            "h": 8,
            "layers": {
                "0": {
                    "key": "ENTER",
                    "label": "\u21b5"
                }
            }
        },
        {
            "code": "0x28",
            "x": 50,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "SPACE",
                    "label": "[&nbsp;]"
                }
            }
        },
        {
            "code": "0x29",
            "x": 54,
            "y": 16,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "EQUALS",
                    "label": "="
                }
            }
        },
        {
            "code": "0x2A",
            "x": 58,
            "y": 17,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:None",
                    "label": "NONE"
                }
            }
        },
        {
            "code": "0x2B",
            "x": 62,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:ledControl( 0, 15 )",
                    "label": "LED-"
                },
                "1": {
                    "key": "#:ledControl( 3, 0 )",
                    "label": "LED OFF"
                }
            }
        },
        {
            "code": "0x2C",
            "x": 66,
            "y": 18,
            "w": 4,
            "h": 4,
            "layers": {
                "0": {
                    "key": "#:ledControl( 1, 15 )",
                    "label": "LED+"
                },
                "1": {
                    "key": "#:ledControl( 4, 255 )",
                    "label": "LED ON"
                }
            }
        }
    ],
    "leds": [

    ],
    "custom": {

    },
    "animations": {

    }
}

ergodox/MDErgo1-Default.json (diff)
@@ -136,7 +136,10 @@
             "w": 4,
             "h": 6,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -351,7 +354,10 @@
             "w": 4,
             "h": 4,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -452,7 +458,10 @@
             "w": 4,
             "h": 4,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -462,7 +471,10 @@
             "w": 4,
             "h": 4,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -509,10 +521,6 @@
                 "1": {
                     "key": "CONS:SCANNEXTTRACK",
                     "label": "NEXT"
-                },
-                "2": {
-                    "key": "BACKSPACE",
-                    "label": "BKSP"
                 }
             }
         },
@@ -544,6 +552,10 @@
             "w": 4,
             "h": 4,
             "layers": {
+                "0": {
+                    "key": "BACKTICK",
+                    "label": "`"
+                },
                 "1": {
                     "key": "CONS:SCANPREVIOUSTRACK",
                     "label": "PREV"
@@ -558,12 +570,8 @@
             "h": 4,
             "layers": {
                 "0": {
-                    "key": "#:animation_control( 4 )",
-                    "label": "V:RESET"
-                },
-                "1": {
-                    "key": "#:animation_control( 2 )",
-                    "label": "V:PLAY"
+                    "key": "#:None",
+                    "label": "NONE"
                 }
             }
         },
@@ -575,12 +583,8 @@
             "h": 4,
             "layers": {
                 "0": {
-                    "key": "#:animation_control( 5 )",
-                    "label": "V:WIPE"
-                },
-                "1": {
-                    "key": "#:animation_control( 3 )",
-                    "label": "V:STOP"
+                    "key": "#:None",
+                    "label": "NONE"
                 }
             }
         },
@@ -702,7 +706,10 @@
             "w": 4,
             "h": 6,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -894,7 +901,10 @@
             "w": 4,
             "h": 6,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -982,7 +992,10 @@
             "w": 4,
             "h": 4,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -992,7 +1005,10 @@
             "w": 4,
             "h": 4,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
@@ -1054,7 +1070,10 @@
             "w": 4,
             "h": 4,
             "layers": {
-
+                "0": {
+                    "key": "#:None",
+                    "label": "NONE"
+                }
             }
         },
         {
